*{
    padding: 0;
    margin: 0;
    

}

.container{
    display: flex;
    background-color: rgb(175, 188, 179);
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 14vw;
    color: #000000;
}
.btn_consulta{
    width: 26vw;
    height: 1.5vw;
}
.btn_busca{
    height: 1.7vw;
}

tr{
    display: inline-flex;
    width: 99vw;
    //justify-content: space-around;
    text-align: justify;
}
td{
    text-align: justify;
    
    width: 99vw;
    background-color: rgb(238, 224, 224);
}

