*{
    padding: 0;
    margin: 0;

}


/* Estilo para o popup */
.popup {
  display: none;
  position: fixed;
  width: 50vw;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #ddd;
  padding: 10px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
  z-index: 2;
  }
  
  /* Um fundo escuro atrás do popup */
  .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    z-index: 1;
  }
  .btn_cliente{
    font-size: 18pt;
    padding: 5px;
    margin: 10px;
    width: 22vw;
  }
  .botaocliente{
    position: absolute;
    width: 16vw;
    height: 2vw;
    top: 1%;
    left: 59.8%;
  }

  .fecharcliente{
    position: relative;
    left: 92%;
    top: -2.3vw;
    width: 4vw;
    height: 2vw;
  }

  .api{
    position: absolute;
    left: 29vw;
    margin-top: -21vw;
  }
  .btn_cep{
    position: relative;
    width: 13vw;
    padding: 4px;
  }
  .btn_buscacep{
    width: 4vw;
    height: 1.6vw;
  }





















  .fornecedor{
    position: absolute;
    left: 42%;
    top: 1%;
    
  }


/* Estilo para o popup */
.popupF {
  display: none;
  position: fixed;
  width: 26vw;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
  z-index: 2;
}

/* Um fundo escuro atrás do popup */
.overlayF {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
  z-index: 1;
}
.btn_F{
  
  font-size: 18pt;
  padding: 5px;
  margin: 10px;
  width: 22vw;
}
.botaofornecedor{
  position: absolute;
  width: 16.9vw;
  height: 2vw;
  left: ;
}

.fecharF{
  position: relative;
  left: 85%;
  top: -2.0vw;
  width: 4vw;
  height: 2vw;
}





















.compraequipamentos{
  position: absolute;
    left: 24%;
    top: 1%
}

/* Estilo para o popup */
.popupE {
  display: none;
  position: fixed;
  width: 30vw;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
  z-index: 2;
}

/* Um fundo escuro atrás do popup */
.overlayE {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
  z-index: 1;
}
.btn_E{
  
  font-size: 18pt;
  padding: 5px;
  margin: 10px;
  width: 22vw;
}
.botaoE{
  position: absolute;
  width: 17vw;
  height: 2vw;
}

.fecharE{
  position: relative;
  left: 87.3%;
  top: -2.3vw;
  width: 4vw;
  height: 2vw;
}



.consulta{
  position: absolute;
  background-color: rgb(175, 182, 188);
  width: 99.6%;
  height: 28%;
  left: 0.2vw;
  top: 15.3%;
  font-size: 20pt;
}

.btnconsulta{
  width: 88px;
  height: 30px;
  font-weight: bold;
  
}


.consultacliente{
  position: absolute;
  background-color: rgb(14, 88, 153);
  width: 99.6%;
  height: 28%;
  left: 0.2vw;
  top: 45.3vw;
  font-size: 25pt;
}

.sair{
position: relative;
left: 63.5vw;
top: -6.2vw;
text-decoration: none;
}
