*{
    padding: 0;
    margin: 0;

}


.login{
    position: absolute;
    background: rgb(91, 72, 198);
    width: 20vw;
    height: 57vh;
    margin: auto;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    border-radius: 10px;
    text-align: center;
    color: white;
    padding: 56px;
}


    
#inputindex{
    border-style: solid;
    border-width: 1px;
    width: 20vw;
    height: 4vh;
    padding: 1px;
    margin: 2px;
}

.btn_entrar{
    position: relative;
    width: 5vw;
    height: 2vw;
    margin-top: 0.4vw;
    
}

.logo{
    width: 10vw;
    margin-bottom: 3vw;
}